[gd_scene load_steps=4 format=3 uid="uid://c4g6v2v3lify2"]

[ext_resource type="TileSet" uid="uid://dkg26f43losvb" path="res://resources/tilesets/block_tileset.tres" id="1_7fut1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o0bwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fut1"]
size = Vector2(69, 14)

[node name="StraightMetalBlock" type="RigidBody2D" groups=["Blocks"]]
collision_layer = 4
collision_mask = 7
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_o0bwp")
linear_damp = 1.0
angular_damp = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9)
shape = SubResource("RectangleShape2D_7fut1")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 254, 255, 255, 255, 1, 0, 4, 0, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 5, 0, 0, 0, 0, 0, 1, 0, 255, 255, 1, 0, 6, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_7fut1")
