[gd_scene load_steps=3 format=3 uid="uid://b751fxlubghsc"]

[ext_resource type="PackedScene" uid="uid://utmw5fssx0wo" path="res://scenes/blocks/block.tscn" id="1_l3ky5"]
[ext_resource type="AudioStream" uid="uid://bwnd02hm5o51i" path="res://assets/audio/sfx/impacts/COINS_~2.WAV" id="2_kil8m"]

[node name="MetalBlockT" instance=ExtResource("1_l3ky5")]

[node name="CollisionShape2D" parent="BlockDetectionArea" index="0"]
visible = false

[node name="TileMapLayer" parent="." index="1"]
position = Vector2(0, 8)
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 6, 0, 0, 0, 0, 0, 254, 255, 255, 255, 1, 0, 4, 0, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 5, 0, 0, 0, 0, 80, 255, 255, 1, 0, 1, 0, 6, 0, 0, 0, 0, 80)

[node name="SFX" parent="." index="2"]
stream = ExtResource("2_kil8m")
volume_db = -25.0
bus = &"SFX"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(-17, 43, -1, 43, -1, 7, 17, 7, 17, -9, -35, -9, -35, 7, -17, 7)
