[gd_scene load_steps=3 format=3 uid="uid://byq3k5krhyfuo"]

[ext_resource type="FontFile" uid="uid://6ht43g53pme0" path="res://assets/fonts/Kenney Pixel.ttf" id="1_vscpt"]
[ext_resource type="Script" uid="uid://jm0yw1ah2sil" path="res://scenes/ui/escape_menu.gd" id="1_y5i2k"]

[node name="EscapeMenu" type="CanvasLayer"]
process_mode = 3
layer = 2
visible = false
script = ExtResource("1_y5i2k")

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0.890196)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
process_mode = 3
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.494118)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("1_vscpt")
theme_override_font_sizes/font_size = 64
text = "Tower Crane"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
process_mode = 3
custom_minimum_size = Vector2(180, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_vscpt")
theme_override_font_sizes/font_size = 32
text = "Restart"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
